# tastival-food-api

./: .gitignore  Dockerfile  README.md  TastivalFood.sln  docker-compose.yml
.github/workflows/: dotnet.yml
src/TastivalFood.Api/: Program.cs  TastivalFood.Api.csproj  appsettings.json
src/TastivalFood.Api/Controllers/: AuthController.cs
src/TastivalFood.Api/Models/Auth/: LoginRequest.cs  RegisterRequest.cs
src/TastivalFood.Application/: ApplicationServiceRegistration.cs  TastivalFood.Application.csproj
src/TastivalFood.Application/Common/Behaviors/: ValidationBehavior.cs
src/TastivalFood.Application/Common/Interfaces/: IRestaurantTypeRepository.cs  ITokenService.cs  IUserRepository.cs
src/TastivalFood.Application/Common/Models/: JwtSettings.cs
src/TastivalFood.Application/Dtos/: AuthResult.cs  UserDto.cs
src/TastivalFood.Application/Features/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/TastivalFood.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/TastivalFood.Application/Mappings/: MappingProfile.cs
src/TastivalFood.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ISoftDelete.cs
src/TastivalFood.Domain/Entities/: Allergy.cs  Ingredient.cs  MenuItem.cs  Origin.cs  RestaurantType.cs  User.cs
src/TastivalFood.Domain/Enums/: MenuCategory.cs  UserRole.cs
src/TastivalFood.Infrastructure/: InfrastructureServiceRegistration.cs  TastivalFood.Infrastructure.csproj
src/TastivalFood.Infrastructure/Migrations/: 20260608105115_InitialCreate.Designer.cs  20260608105115_InitialCreate.cs  TastivalFoodDbContextModelSnapshot.cs
src/TastivalFood.Infrastructure/Persistence/: SeedData.cs  TastivalFoodDbContext.cs
src/TastivalFood.Infrastructure/Repositories/: RestaurantTypeRepository.cs  UserRepository.cs
src/TastivalFood.Infrastructure/Services/: JwtTokenService.cs
tests/TastivalFood.IntegrationTests/: HealthCheckTests.cs  TastivalFood.IntegrationTests.csproj
tests/TastivalFood.UnitTests/: RegisterUserCommandValidatorTests.cs  TastivalFood.UnitTests.csproj
